In [1]:
import pandas as pd

In [3]:
train_df = pd.read_csv('train.csv')

challenge_df = pd.read_csv('challenge_data.csv')

train_df.shape , challenge_df.shape

((903916, 4), (5606, 9))

In [7]:
train_df.head(14)

   user_sequence  user_id  challenge_sequence challenge
0         4576_1     4576                   1   CI23714
1         4576_2     4576                   2   CI23855
2         4576_3     4576                   3   CI24917
3         4576_4     4576                   4   CI23663
4         4576_5     4576                   5   CI23933
5         4576_6     4576                   6   CI25135
6         4576_7     4576                   7   CI23975
7         4576_8     4576                   8   CI25126
8         4576_9     4576                   9   CI24915
9        4576_10     4576                  10   CI24957
10       4576_11     4576                  11   CI24958
11       4576_12     4576                  12   CI23667
12       4576_13     4576                  13   CI23691
13        4580_1     4580                   1   CI23663

In [8]:
challenge_df.head().transpose()

,0,1,2,3,4
challenge_ID,CI23478,CI23479,CI23480,CI23481,CI23482
programming_language,2,2,1,1,2
challenge_series_ID,SI2445,SI2435,SI2435,SI2710,SI2440
total_submissions,37,48,15,236,137
publish_date,06-05-2006,17-10-2002,16-10-2002,19-09-2003,21-03-2002
author_ID,AI563576,AI563577,AI563578,AI563579,AI563580
author_gender,M,M,M,M,M
author_org_ID,AOI100001,AOI100002,AOI100003,AOI100004,AOI100005
category_id,NaN,32,NaN,70,NaN

In [12]:
challenge_df.nunique()

challenge_ID            5606
programming_language       3
challenge_series_ID      435
total_submissions       1067
publish_date            1145
author_ID               3484
author_gender              2
author_org_ID           1717
category_id              194
dtype: int64